  1  2  3  4  5  6  7  8  9  10
 ............###...............
1.S..........###...............
 ............###...............
 ...#########......#########...
2...#########......#########...
 ...#########......#########...
 ...###...###...###...###......
3...###...###...###...###......
 ...###...###...###...###......
 .........###...###...###...###
4.........###...###...###...###
 .........###...###...###...###
 ...###...###...###............
5...###...###...###............
 ...###...###...###............
 ...............###......###...
6...............###......###...
 ...............###......###...
 ###.........###......######...
7###.........###......######...
 ###.........###......######...
 ############...###.........###
8############...###.........###
 ############...###.........###
 ......###.........###...###...
9......###.........###...###...
 ......###.........###...###...
 ###.........###...###.........
1###.........###...###.........
0###.........###...###.........
 ......###...###.........###...
1......###.F.###.........###...
1......###...###.........###...
